<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IsmpSpEngineService WSDL service -->

  <service name="IsmpSpEngine" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sp.ismp.chinatelecom.com"/>
      <parameter name="wsdlServiceElement" value="IsmpSpEngineService"/>
      <parameter name="schemaQualified" value="http://rsp.sp.ismp.chinatelecom.com,http://sp.ismp.chinatelecom.com,http://req.sp.ismp.chinatelecom.com"/>
      <parameter name="wsdlServicePort" value="IsmpSpEngine"/>
      <parameter name="className" value="com.chinatelecom.ismp.sp.IsmpSpEngineSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IsmpSpEngine"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://req.sp.ismp.chinatelecom.com"
        qname="ns:OrderRelationUpdateNotifyReq"
        type="java:com.chinatelecom.ismp.sp.req.OrderRelationUpdateNotifyReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rsp.sp.ismp.chinatelecom.com"
        qname="ns:NotifyManagementInfoRsp"
        type="java:com.chinatelecom.ismp.sp.rsp.NotifyManagementInfoRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://req.sp.ismp.chinatelecom.com"
        qname="ns:NotifyManagementInfoReq"
        type="java:com.chinatelecom.ismp.sp.req.NotifyManagementInfoReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://req.sp.ismp.chinatelecom.com"
        qname="ns:ServiceConsumeNotifyReq"
        type="java:com.chinatelecom.ismp.sp.req.ServiceConsumeNotifyReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://rsp.sp.ismp.chinatelecom.com"
        qname="ns:Response"
        type="java:com.chinatelecom.ismp.sp.rsp.Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
