<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="E:\personal\.metadata\.plugins\com.genuitec.eclipse.easie.tomcat.myeclipse\tomcat\webapps\axis\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="IsmpSpEngineService" provider="java:RPC" style="document" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="IsmpSpEngine"/>
  <parameter name="className" value="com.chinatelecom.ismp.sp.IsmpSpEngineSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="IsmpSpEngine"/>
  <parameter name="schemaQualified" value="http://rsp.sp.ismp.chinatelecom.com,http://sp.ismp.chinatelecom.com,http://req.sp.ismp.chinatelecom.com"/>
  <parameter name="wsdlTargetNamespace" value="http://sp.ismp.chinatelecom.com"/>
  <parameter name="wsdlServiceElement" value="IsmpSpEngineService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:OrderRelationUpdateNotifyReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.OrderRelationUpdateNotifyReq" xmlns:ns1="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:NotifyManagementInfoRsp" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.rsp.NotifyManagementInfoRsp" xmlns:ns2="http://rsp.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:NotifyManagementInfoReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.NotifyManagementInfoReq" xmlns:ns3="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ServiceConsumeNotifyReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.ServiceConsumeNotifyReq" xmlns:ns4="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Response" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.rsp.Response" xmlns:ns5="http://rsp.sp.ismp.chinatelecom.com"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
