<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="E:\personal\.metadata\.plugins\com.genuitec.eclipse.easie.tomcat.myeclipse\tomcat\webapps\axis\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="IsmpSpEngineService" provider="java:RPC" style="document" use="literal">
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="wsdlServicePort" value="IsmpSpEngine"/>
  <parameter name="schemaQualified" value="http://rsp.sp.ismp.chinatelecom.com,http://sp.ismp.chinatelecom.com,http://req.sp.ismp.chinatelecom.com"/>
  <parameter name="className" value="com.chinatelecom.ismp.sp.IsmpSpEngineSoapBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlTargetNamespace" value="http://sp.ismp.chinatelecom.com"/>
  <parameter name="wsdlServiceElement" value="IsmpSpEngineService"/>
  <parameter name="wsdlPortType" value="IsmpSpEngine"/>
  <parameter name="sendXsiTypes" value="false"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:OrderRelationUpdateNotifyReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.OrderRelationUpdateNotifyReq" xmlns:ns1="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:NotifyManagementInfoRsp" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.rsp.NotifyManagementInfoRsp" xmlns:ns2="http://rsp.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:NotifyManagementInfoReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.NotifyManagementInfoReq" xmlns:ns3="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ServiceConsumeNotifyReq" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.req.ServiceConsumeNotifyReq" xmlns:ns4="http://req.sp.ismp.chinatelecom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Response" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.chinatelecom.ismp.sp.rsp.Response" xmlns:ns5="http://rsp.sp.ismp.chinatelecom.com"/>
 </service>
 <service name="SmsNotificationService" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="wsdlServicePort" value="SmsNotification"/>
  <parameter name="schemaQualified" value="http://www.chinatelecom.com.cn/schema/ctcc/sms/notification/v2_1/local"/>
  <parameter name="className" value="cn.com.chinatelecom.www.wsdl.ctcc.sms.notification.v2_1.service.SmsNotificationBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="SmsNotificationService"/>
  <parameter name="wsdlTargetNamespace" value="http://www.chinatelecom.com.cn/wsdl/ctcc/sms/notification/v2_1/service"/>
  <parameter name="wsdlPortType" value="SmsNotification"/>
  <parameter name="sendXsiTypes" value="false"/>
  <parameter name="schemaUnqualified" value="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1,http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:SmsMessage" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.SmsMessage" xmlns:ns6="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns7:DeliveryStatus" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.DeliveryStatus" xmlns:ns7="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:DeliveryInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.DeliveryInformation" xmlns:ns8="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="SyncNotifySP" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="SyncNotifySPService"/>
  <parameter name="className" value="com.unicom.vac.bossagent.soap.SyncNotifySPSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="SyncNotifySP"/>
  <parameter name="wsdlTargetNamespace" value="http://soap.bossagent.vac.unicom.com"/>
  <parameter name="wsdlServiceElement" value="SyncNotifySPServiceService"/>
  <parameter name="schemaUnqualified" value="http://rsp.sync.soap.bossagent.vac.unicom.com,http://req.sync.soap.bossagent.vac.unicom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns9:OrderRelationUpdateNotifyResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.unicom.vac.bossagent.soap.sync.rsp.OrderRelationUpdateNotifyResponse" xmlns:ns9="http://rsp.sync.soap.bossagent.vac.unicom.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns10:OrderRelationUpdateNotifyRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.unicom.vac.bossagent.soap.sync.req.OrderRelationUpdateNotifyRequest" xmlns:ns10="http://req.sync.soap.bossagent.vac.unicom.com"/>
 </service>
 <service name="SendSmsService" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="wsdlServicePort" value="SendSms"/>
  <parameter name="schemaQualified" value="http://www.chinatelecom.com.cn/schema/ctcc/sms/send/v2_1/local"/>
  <parameter name="className" value="cn.com.chinatelecom.www.wsdl.ctcc.sms.send.v2_1.service.SendSmsBindingSkeleton"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlServiceElement" value="SendSmsService"/>
  <parameter name="wsdlTargetNamespace" value="http://www.chinatelecom.com.cn/wsdl/ctcc/sms/send/v2_1/service"/>
  <parameter name="wsdlPortType" value="SendSms"/>
  <parameter name="sendXsiTypes" value="false"/>
  <parameter name="schemaUnqualified" value="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1,http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:ServiceException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.common.v2_1.ServiceException" xmlns:ns11="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:SimpleReference" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.common.v2_1.SimpleReference" xmlns:ns12="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:ChargingInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.common.v2_1.ChargingInformation" xmlns:ns13="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:PolicyException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.common.v2_1.PolicyException" xmlns:ns14="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns15:DeliveryStatus" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.DeliveryStatus" xmlns:ns15="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns16:SmsFormat" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.SmsFormat" xmlns:ns16="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:DeliveryInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.sms.v2_1.DeliveryInformation" xmlns:ns17="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
