<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top"
>

<ListView
android:id="@+id/command_list"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
/>
<EditText android:id="@+id/et_cmd"
android:layout_width="fill_parent"
android:layout_height="160px"
/>
<Button android:id="@+id/btn_exe"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="执行"
/>

<EditText
android:id="@+id/command_result"
android:textSize="11dip"
android:layout_width="fill_parent"
android:layout_height="160px"
android:text="请选择列表中的选项"
android:gravity="top|left"
android:ellipsize="none"
android:editable="false"
android:inputType="none"
/>

</LinearLayout>